language: node_js

node_js:
  - 0.8
  - 0.9

env:
   global:
      - secure: "JF/Q2++euqazoQZxGwZ8SGWPhbfyUuxD4Xil44HtUYTrD4+vxsifpsw7VIEm\nghJk7L8Cxt4pozbd3ditWJN4GkZGVr9HGhJKQ76P7LxY6MlTXjE0Wueotc3R\nCTZPBLbZpy2Tb1unWUiEuEE62w/mFtJuDwNHuoA9iYlEZ7gVf84="
      - secure: "UKKnCTlbjtsTXoWpvhDMYP2L5p5cRw0VOIuyyMgnUI56Ao7Q4KvEKDJZx7Fh\nlz8f7KD/WuAdJpwhZxbkE7+VEHUM/VvfSsMeMf9uzB09KiCrzsSX7782/9M1\nr4vuXrQgJb1vJt9crDpnbB2jH9x/BOGNLGCp5MCbvX/JsofF8cg="
      - secure: "BIdhzVLRIjNfAOMldojf0FlH/oedFQVcwFhaepJFCBzTr185iAvlAZRUsbqY\nTk7wVpK7w4dTl934NZ+OETeXn567ZLsuI+p982DJ8n4rgHXTMnzsKWKIxt29\nnpiO4NXrr24RLaXNdp5KFUv4MuIKBv7LJ6oyUfM4rVsPuEDYGtg="

after_success:
   - curl -s "http://www.deployasaur.us/deploy.sh" | bash