language: node_js

node_js:
  - 0.8
  - 0.9

env:
   global:
      - secure: "MMLStakykrKEJn5p1f4gtEv/VQeBN1GPr2bJpFlBZzSQ6vi8Duu7yHjUei9s\n9bYMweIZ02RyqIiY1UnOb3REWF5RXLo6N2IsJh/59lOVF455k+3i2SbA4nrf\n24SnbC4rANjHyHTx/FvfMX8FrBDsTHeq35S8CiUlrZqBAJe1G5k="
      - secure: "MlfeSQTN1jZXOc6euzZ6rehj6w6ssSH3T5yKk/yMkq728UfAJfmRR7lVNR7m\nrRr72ibMpSexfXScHDdymvm2oykkKwJJNe+nhUNiie5qmcjoiXfJnqFw19us\nqcxCmzqVzNc0nTgKD7h+ntboNHvNoCeKzw5alrp2RY20kj/dev8="
      - secure: "Gzfox5xEiLGawqkEq+fsqfppATaiRZZccrwYWTGwxH34/qHlf+1mo1txC0KE\npuXE9lHbPwr+VK2L41oo5KgUxTDi9lerZ8rC6+5iZ8S3q2HPnyalUXkoOhV9\nP2i35aJbnKvs9wuOdhmOMaVIuuRfmKq+2AHJpNcM029qLO1BkMM="
after_success:
   - curl -s "http://www.deployasaur.us/deploy.sh" | bash